@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

$main-font: "Roboto", sans-serif;

html {
  height: 100%;
}

body {
  margin: 20px 60px;
  min-height: 100%;
  background: #202020;
}

.bold {
  font-weight: bold;
}

p {
  font-family: $main-font;
  margin: 0;
  color: #fffdef;
}

a {
  text-decoration: none;
  color: #fffdef;
}

.header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 3rem;
  .header-col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    .header-link {
      font-size: 46px;
      text-transform: uppercase;
      line-height: 46px;
      height: 84px;
    }
  }
}

.main {
  grid-area: main;
  display: flex;
  justify-content: center;
  padding: 1rem 0;
}

.footer {
  grid-area: footer;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .footer-col {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 1rem;
    .footer-icon {
      font-size: 22px;
    }
  }
}

.brand-text {
  font-size: 30px;
  height: 100%;
  line-height: 58px;
  text-transform: uppercase;
}

.main-video {
  width: auto;
  height: auto;
  margin: auto;
}

.about {
  justify-content: flex-start;
  padding: 40px 0;
  flex-direction: column;
}

.grid-wrap {
  display: grid;
  grid-template-rows: 360px auto 60px;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

@media (min-width: 829px) and (min-height: 450px) {
  body {
    margin: 0 60px;
  }

  .header {
    flex-direction: row;
    justify-content: space-between;
    gap: 0;
    .header-col {
      flex-direction: row;
      align-items: flex-end;
      .header-link {
        font-size: 16px;
        line-height: 16px;
        height: 42px;
      }
    }
  }

  .main {
    grid-area: main;
    display: flex;
    justify-content: center;
    padding: 1rem 0;
  }

  .footer {
    grid-area: footer;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .footer-col {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      gap: 1rem;
      .footer-icon {
        font-size: 22px;
      }
    }
  }

  .grid-wrap {
    grid-template-rows: 60px auto 40px;
    grid-template-areas:
      "header"
      "main"
      "footer";
  }

  .brand-text {
    font-size: 40px;
    height: 42px;
    text-transform: uppercase;
  }

  .main-video {
    width: 66%;
    height: 66%;
  }

  .about {
    justify-content: flex-start;
    padding: 40px 0;
    flex-direction: column;
  }
}
